# Dracula config
# set -g @dracula-show-left-icon shortname
set -g @dracula-plugins "weather battery time"
set -g @dracula-show-flags true
set -g @dracula-battery-label ""
set -g @dracula-fixed-location "Euless"

set -g @dracula-show-left-icon ""
set -g @dracula-show-powerline true
set -g @dracula-show-location false

set -g @dracula-time-format " %I:%M %p"

set -g @dracula-left-icon-fg "red"

